{
  "recommendations": [
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint",
    "bierner.github-markdown-preview",
    "yzhang.markdown-all-in-one",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
